Query file: /home/oocyst/insertion_finder/fasta/teste.fasta
Database file: nt
Taxids: 2
Element length: 4000-50000
Query coverage: 30-90
Maximum block distance: 50
Number of threads: 10
Element color: [255, 0, 0]

Query ID	Subject ID	Element identification	Element 5' coordinate	Element 3' coordinate	Element length	Valid
ASYJ01000020_1	gi|1352861641|gb|CP023010.2|	yes	7463	11917	4454	yes
ARBZ01000001_1	gi|532126075|gb|CP003667.1|	yes	1059	11851	10792	yes
AQCH01000070_1	gi|1533595444|emb|LR027553.1|	yes	7752	13535	5783	yes
AGZN01000032_1	gi|1576727513|emb|LR215978.1|	yes	7809	12411	4602	yes

Processed 4 queries with 4 valid elements
Duration: 0:36:16.387726