Query file: /home/oocyst/insertion_finder/fasta/teste.fasta
Blastn table file: /home/gpolavirus/Arthur/insertion_finder/blastn.tab
Database file: nt
Element length: 4000-50000
Query coverage: 30-90
Maximum block distance: 50
Number of threads: 10
Element color: [255, 0, 0]

Query ID	Subject ID	Element identification	Element 5' coordinate	Element 3' coordinate	Element length	Valid
ASYJ01000020_1	gi|1243387638|gb|CP023404.1|	yes	7463	11917	4454	yes
AQCH01000070_1	gi|99036121|gb|CP000377.1|	yes	7680	13595	5915	yes
AGZN01000032_1	gi|2032372039|gb|CP042285.1|	yes	7809	12411	4602	yes

Processed 4 queries with 3 valid elements
Duration: 0:00:15.217360