insertion_finder v2.3.0
Query file: /home/oocyst/insertion_finder/fasta/teste.fasta
Database file: nt
BLASTn search execution time: 0:08:51.799726
Element length: 4000-50000
Query coverage: 30-90
Maximum block distance: 50
Element color: [255, 0, 0]

Query ID	Subject ID	Element identification	Element 5' coordinate	Element 3' coordinate	Element length	Valid
AGZN01000032_1	gi|2032372039|gb|CP042285.1|	yes	7809	12411	4602	yes
AQCH01000070_1	gi|99036121|gb|CP000377.1|	yes	7680	13595	5915	yes
ARBZ01000001_1	gi|2057894373|tpg|BK051052.1|	yes	16165	19550	3385	no
ASYJ01000020_1	gi|1543010584|gb|CP034594.1|	yes	7479	11917	4438	yes

Processed 4 queries with 3 valid elements
Program execution time: 0:08:55.458946